# Process Env
spring.profiles.include=core,db-local
process.env=local

# Tomcat
server.port=4000



# Log
logging.file.name=/home/ubuntu/admin/logs/uflow-admin2.log
logging.level.org.springframework.security=WARN
logging.level.web=WARN
logging.level.com=DEBUG
logging.level.org.springframework.aop.interceptor=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
